<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Benvenuto in &lt;Nome sindacato&gt;</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f8f8f8;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .header {
      text-align: center;
      padding-bottom: 20px;
    }
    .header h1 {
      color:rgb(0, 177, 3);
    }
    .content {
      font-size: 16px;
      line-height: 1.6;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #777;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Nuovo iscritto Fials</h1>
    </div>
    <div class="content">
      <p>La Fials di Udine chiede l'emissione del certificato assicurativo per l'Iscritto/a</p>
      <br>
      <p>Nome Cognome: <strong>&lt;Nome Cognome&gt;</strong></p>
      <p>Data di Nascita: <strong>&lt;Data di Nascita&gt;</strong></p>
      <p>N. Tessera Fials: <strong>&lt;Numero Tessera&gt;</strong></p>
      <p>Qualifica/Profilo Professionale: <strong>&lt;Profilo&gt;</strong></p>
      <p>Struttura di Appartenenza/Datore di Lavoro:<strong>&lt;Datore di lavoro&gt;</strong></p>
      <p>Saluti</strong></p>
      <br>
      <p>Di Matola Giovani</p>
    </div>
    <div class="footer">
      © 2025 &lt;Fials&gt;. Tutti i diritti riservati.
    </div>
  </div>
</body>
</html>